<!DOCTYPE html>
<html lang="en">
<head>
<title>kJourney</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to bottom right, #61ab3f, white);
  background-attachment: fixed;
  font-family: sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #283683;
  border: 2px solid black;
  border-radius: 15px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  color:#009fe3;
  text-decoration: underline;
}
  
header {
  background-color:transparent;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: black;
}

.search-bar input{
height: 75px;
width: 900px;
padding: 24px;
font-size: 24pt;
border-radius: 37.5px;
border-color: black;
}

::placeholder{
  color: lightgray;
  font-size: 24pt;
}

nav {
  border-radius: 15px;
  float: left;
  width: 10%;
  background: #283683;
  padding: 20px;
  border: 2px solid black;
  color: white;
}

nav ul {
  overflow: scroll
  list-style-type: none;
  padding: 0;
}

article {
  border: 2px solid black;
  float: right;
  padding: 25px;
  width: 100%;
  background-color: white;
  border-radius: 15px;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #676766;
  padding: 0px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<header>
  <table style="width: 100%;">
    <tr>
      <th>
  <img src="logo.png" alt="kJourney Logo" display="inline-block" width="66%">
</th>
<th>
  <div class="search-bar" style="text-align: right;" display="inline-block;">
    <input class=”text” type="text" placeholder="Filter..."/>
    <style></style>
  </div>
</th>
</tr>  
</table>
</header>

<div class="topnav">
  <a href="#">Your Role</a>
  <a href="#">Support</a>
</div>

<section>
  <article>
  </article>
</section>

<footer>
  <p>© Copyright 2019</p>
</footer>

</body>
</html>
